<!DOCTYPE html>
<html>
  <head>
    <title>My Product Brand Name</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        margin: 0;
      }
      main {
        display: flex;
        height: 100%;
        background: #f7f7fa;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .aside {
        display: flex;
        padding: 48px 24px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        width: 325px;
        background: linear-gradient(347deg, #e84d3f -0.62%, #ab0a40 100%);
      }

      .logo-container {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .links-container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 24px;
        margin-top: 48px;
      }

      .links-container button {
        display: flex;
        padding: 9px 17px;
        align-items: center;
        gap: 8px;

        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      }

      .login-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container .login-content {
        display: flex;
        width: 475px;
        padding: 24px 20px;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;
        border-radius: 2px;
        border: 1px solid rgba(0, 0, 0, 0.12);
        background: #fff;
      }

      .login-container .login-content > * {
        width: 100%;
      }

      .login-container .login-content h3 {
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        text-align: center;
      }

      .heading,
      .intro,
      .divider,
      .create,
      .error {
        display: none;
      }

      .entry {
        display: flex;
        flex-direction: column;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-top: 8px;
      }

      .entry-item {
        margin-bottom: 24px;
      }

      .buttons #next {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px 18px;
        align-items: center;
        gap: 8px;
        text-transform: uppercase;
        color: white;
        background-color: #3f51b5;
        border: none;

        background-color: #3f51b5;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      }

      #forgotPassword {
        color: #3f51b5;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.15px;
      }

      .entry-item label {
        color: rgba(0, 0, 0, 0.87);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 5px;
      }
    </style>
    <script>
      window.onload = function () {
        const forgotPassword = document.getElementById("forgotPassword");
        const forgotPasswordAppened =
          document.getElementById("forgot-password");
        forgotPasswordAppened.href = forgotPassword.href;
      };
    </script>
  </head>
  <body>
    <main>
      <div class="aside">
        <div class="logo-container">
          <img
            src="https://sandeeppanjalaneudesic.github.io/nethealth/nethealth-logo-white.svg"
            alt="NetHealth Logo"
          />
          <img
            src="https://sandeeppanjalaneudesic.github.io/nethealth/therapy-logo.png"
            alt="Therapy Logo"
          />
        </div>
        <div class="links-container">
          <button size="medium" themeColor="light" fillMode="solid">
            HOW-TO SITE
          </button>
          <button size="medium" themeColor="light" fillMode="solid">
            NET HEALTH SITE
          </button>
          <button size="medium" themeColor="light" fillMode="solid">
            ONLINE ASSISTANCE
          </button>
          <button size="medium" themeColor="light" fillMode="solid">
            CONTACT SUPPORT
          </button>
          <button size="medium" themeColor="light" fillMode="solid">
            CONTACT SALES
          </button>
        </div>
      </div>
      <div class="login-container">
        <div class="login-content">
          <h3>Log in to Therapy Tree</h3>
          <div id="api"></div>
          <a id="forgot-password">Forgot your password?</a>
        </div>
      </div>
    </main>
  </body>
</html>
